<div class="block lore-block">
<div class=container>
     <h4 id="lore">Lore</h4>
    <blockquote>
      The history of the world on our server
    </blockquote>
   <p> The action takes place after no more than a week after the disaster. The exact number of days it took to start dnyaz not known. Those who were at the epicenter of the outbreak of an unknown rabies can no longer say nrasskazat us how it started.
</p>
<p>During this week launched a communication problem. First, there is information about the unknown to science coverage, some people furious, with time it became more. On television, nothing has been reported, the signal is just gone, just do not portend good white noise on the screen. Soon lost electricity. Four days ago madness among the population reached its peak. Security forces could not hold a lot of crazy. Soon LOGIN army Chernarus, was as prone to panic and madness from the inside, was soon defeated and demoralized.
</p>
<p>People have been trying to flee the country as best they could. Was there an evacuation? We do not know that there was hope, and our family had to avoid the bitter fate.
</p>
<p><i>Who are we? We survived Chernarus, we survived because at the time had taken refuge from the madding crowd. Survival instinct stopped some from reckless behavior, and the other gave strength to flee without looking back. Who of us escape from the city, once sensed something was wrong, someone could barricaded in the building, someone luckily not in public places. Now most of us are grateful, which gave us a chance, while others curse their fate and the tests that have to go through to survive. For some it is a chance to live a little longer than the others, for others it is a chance to change their fate. To some of us liking the situation of unrest and lawlessness were those who waited for them to unleash hands.</i><br>
We survived and now when the lights are extinguished fires, explosions, gunfire and screams died down, we come out of hiding.
</p>

    <h5>Summary:</h5>
    <ul style="unstyled">

      <li><b>It has been about a week</b> since the beginning of the first centers of madness. On the third day of lost electricity and communications.
      </li>
      <li><b>The last four days </b> of the forces of law and order and the army tried to </li> eliminate pockets of madness. The army was disoriented without
      communication. Regular troops were ground in an attempt to contain the perimeter.
      <li><b>Nothing is known about the evacuation. </b>Even if she was lucky or have a rest abroad, or their bodies among the smoldering wreckage.
      </li>
      <li><b>No communication with the outside world is not,</b> as well as cellular and radio communications within the region. Only white noise.
      </li>
      <li><b>None of the survivors not flown / Chernorus came to disaster </b> from the beginning to the present day.
      </li>
      <li><b>None of the survivors did not see the source of madness</b>, all who are </li> not fortunate to watch the first outbreaks in the cities and towns - were
      killed.
      <li>None of the survivors did not see the soldiers fired into the crowd </li> civilians, most likely those who watched it were part of the shot Madding
      Crowd. This can only speculate on the shouts and shots that you might hear from a secluded refuge gave you a chance to survive.
      <li>None of the survivors did not see how anyone turns into a madman, like all examples show "infection."
      </li>
      <li>None of the survivors was not involved in the neutralization of the disaster directly.
      </li>
      <li>Transportation is not available, the one that was on the move - left, there was only one that is not capable of functioning.
      </li>
      <li>No one survived the fall of the helicopter, airplane, ship.
      </li>
      <li>Survived only those who hid in time, took refuge or lucky enough not to
      be in crowded places.
      
      <h6>Season 2</h6>
      <p> 1) There are two camps:
      - A rocky island;
      - Airport Krasnostava;
      Increasing the number of camps capabilities to achieve the spec. conditions or as a result of events. To move the camp are not allowed. </p>
      <p> 2) Survival is possible only within the camp. Singles can live on their own limited number of days.
      In Chernarus arrived "power" in the form of a large group of unknown soldiers who patrol the area and shoot "rabid". Basing unknown soldiers - NW Airport and military bases Chernarus. Surviving alone as potentially affected by "mad" as well subjected to ill-examination and at the slightest sign of "rabies" will be killed.
      The military did not monitor the condition of the survivors of the camps, leaving them to cope with this problem on their own. The rest of acting within the role play (the "RP"). </p>
      <p> 3) In the camps and among possible specific interactions and confrontations: seizure, robbery, trapping residents, talks, cases of sabotage and change of power. Everything will be in the form of the event, according to the preliminary statement of the initiator through the specials. form [Form to apply for event and interaction with the world] (No more than one application per day). Mark all events and game events will be in the forum camps will be held mailing PM and the mark in the relevant subject. And, importantly, the beginning of the Event will not declare its cause, it is an attack or a coup, a trade mission or robbery.
      All hostile actions from the outside to the residents of the camp without prior agreement is prohibited. Of hostile action is permitted only justice on the part of management of the camp. </p>
      <p> 4) Each camp - an area in which a conditional limitation: the camp has a virtual guard that we do not see, but it is. Therefore, to capture the opponent's camp is only possible if the application of this action in advance when applying for the event. No hostile or illegal actions in relation to the camp from outside forces without the application Event be made. </p>
      <p> 5) Ensure the camp made its inhabitants: the taking of meat, fish, campfires, etc. - everything becomes a necessary attribute of role-playing game. Point of banks with food and water, declared objects of bad taste, as from the point of view of Poland, under the circumstances, to obtain them is extremely difficult. Survival camp need to play - to build barricades, procure food, look for medicines, care for the sick and try to go through all the possible difficulties of life that will appear.
      In each camp, as in any community, anyone can challenge the decision of the leaders, or its management. Anyone can be elected to the office of the Leader or Deputy. At a time when life is impossible outside the camp, everyone should be doing something useful for the community, and not just sit in the morning until the evening campfire tales and herbs, although it is also an important point of creating an atmosphere. Game tasks are performed in full compliance with the RP. </p>
      <p> 6) The Charter and the rules of conduct in the camp, established community or leader, except the general rules of moral and ethical conduct. For example, if the list of residents of 10 people, and the game is now one of its inhabitants, the hostilities must win back as if there are people in the camp, or state event to another time, to implement it with due presence of players on the server. Naturally, such a loner can be safe only in his camp.
      The leader of the camp, with the help of subordinate (giving authority) or in person, can administer "justice" in its territory.</p>
      <p> 7) Reporting on the activities of the camp on the forum required. In each branch of the settlement must be present:
      a) information about the camp - the history of creation, rules, goals and objectives;
      b) a list of its inhabitants;
      c) blog strict accounting settlement, which is updated at least once every 3 days;
      d) reports on the interaction with other camps and awareness event in respect of them.</p>
      <p> 8) Changes / Additions technical requirements of access and presence on the server:
      a) All players in the game server must remain in TeamSpeak [server address and instructions]. It is prohibited to use the TS for the exchange of meta-infoy, and talk to him instead of the game voice chat. It is necessary to monitor and, if necessary, immediate connection with the player. In the case of TS for selfish purposes, will be punished in accordance with the rules of the server.
      b) The password for the server will change each time you change and / or supplement the rules, as well as a preventive measure. Also in the topic with a password will be links to the updated rules and other topics important to read the information. Information about changes will be contained in the table of contents of relevant topics.</p>
 
    </li>
    </ul>
  </div>
</div>
